{
  "name": "rollup-plugin-index",
  "version": "1.1.4",
  "description": "Rollup plugin to inject script and link tags into a HTML template.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "keywords": [
    "rollup",
    "plugin",
    "rollup-plugin"
  ],
  "author": "Curtis Maloney",
  "license": "ISC",
  "dependencies": {
    "eslit": "^6.0.0",
    "parse5": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rollup": "^2.78.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
